<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 19:58:55 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>392</width>
  <height>26</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(ID)</text>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(ID)_RB</pv_name>
    <x>55</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):$(ID)_MIN_RB</pv_name>
    <x>292</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(R):$(ID)_MAX_RB</pv_name>
    <x>170</x>
    <y>3</y>
  </widget>
</display>
