<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-03 15:00:44 by riccardoesposito-->
<display version="2.0.0">
  <name>Display</name>
  <width>488</width>
  <height>26</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(ID)</text>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(ID)_RB</pv_name>
    <x>55</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):$(ID):VOLT_MIN_RB</pv_name>
    <x>388</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(R):$(ID):VOLT_MAX_RB</pv_name>
    <x>277</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P):$(R):$(ID):VOLT_RB</pv_name>
    <x>166</x>
    <y>3</y>
  </widget>
</display>
