<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-14 22:19:24 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>435</width>
  <height>20</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(ID)</text>
    <x>10</x>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(ID)_RB</pv_name>
    <x>60</x>
    <width>110</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>LED</name>
    <pv_name>$(P):$(R):$(ID):VOLT</pv_name>
    <x>315</x>
    <width>110</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
print 'Hello'
# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://voltage</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):$(ID):VOLT_RB</pv_name>
    <x>190</x>
    <width>110</width>
  </widget>
</display>
