<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-26 15:17:19 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>210</width>
  <height>20</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(ID)</text>
    <x>10</x>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(ID)</pv_name>
    <x>60</x>
    <height>20</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>0</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):$(R):$(ID)</pv_name>
    <bit>0</bit>
    <x>180</x>
  </widget>
</display>
