<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-07 15:17:30 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>381</width>
  <height>26</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(ID)</text>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):$(ID):TEMP_RB</pv_name>
    <x>55</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(R):$(ID):TEMP_MIN_RB</pv_name>
    <x>281</x>
    <y>3</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(R):$(ID):TEMP_MAX_RB</pv_name>
    <x>170</x>
    <y>3</y>
  </widget>
</display>
